00:08:57.739 : Info:PID Autotune start
00:10:51.020 : bias: 39 d: 39 min: 149.51 max: 153.52
00:11:10.066 : bias: 39 d: 39 min: 149.12 max: 150.85
00:11:27.180 : bias: 37 d: 37 min: 149.41 max: 150.80
00:11:27.181 : Ku: 34.12 Tu: 17.11
00:11:27.181 : Classic PID
00:11:27.182 : Kp: 20.47
00:11:27.182 : Ki: 2.39
00:11:27.183 : Kd: 43.79
00:11:44.316 : bias: 37 d: 37 min: 149.41 max: 150.80
00:11:44.317 : Ku: 34.12 Tu: 17.14
00:11:44.317 : Classic PID
00:11:44.318 : Kp: 20.47
00:11:44.318 : Ki: 2.39
00:11:44.319 : Kd: 43.85
00:12:01.616 : bias: 37 d: 37 min: 149.41 max: 150.80
00:12:01.618 : Ku: 34.12 Tu: 17.30
00:12:01.618 : Classic PID
00:12:01.619 : Kp: 20.47
00:12:01.619 : Ki: 2.37
00:12:01.620 : Kd: 44.27
00:12:01.624 : Info:PID Autotune finished ! Place the Kp, Ki and Kd constants in the Configuration.h or EEPROM
